{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.1.4"
  },
  "scripts": {
    "start:ui": "cd packages/ui && yarn dev"
  },
  "dependencies": {
    "react-bubble-ui": "^1.0.6"
  }
}
